// Mixins Here
.btn-style (@justify, @align) {
    border: 1px solid @btn-bg-color;
    background-color: @btn-bg-color;
    color: white;
    font-size: 1.8rem;
    border-radius: 8px;
    display: flex;
    align-items: @align;
    justify-content: @justify;
}

.btn-size (@width, @height) {
    width: @width;
    height: @height;
}

.display-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    align-items: center;
        border: 1px solid @nav-border;
        background-color: @nav-bg;
        margin-left: 2%;
}